PORT=18080
DOMAIN=https://node-deployment-testing.vercel.app/
MONGODB_URI=mongodb+srv://charankr:Qg7FEBy9mmt5ZQoL@dkart-cluster.vha3u.mongodb.net/test?retryWrites=true&w=majority&appName=dkart-cluster
JWT_SECRET="<your jsonwebtoken secret code>"
PROJECT=nodejs-testing
SESSION_SECRET_KEY=NO-SECRET
NODE_ENV=production