PORT=8000
DOMAIN=https://node-deployment-testing.vercel.app/
MONGODB=mongodb+srv://charankr:Qg7FEBy9mmt5ZQoL@dkart-cluster.vha3u.mongodb.net/test?retryWrites=true&w=majority&appName=dkart-cluster
JWTSECRET="<your jsonwebtoken secret code>"
PROJECT=nodejs-testing
SESSION_SECRET_KEY=NO-SECRET